<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">

    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Script Contact -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- direct WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <!-- WhatsApp -->
    <a href="https://wa.me/082231609858" class="whatsapp_float" target="_blank"> <i
            class="fa fa-whatsapp whatsapp-icon"></i></a>
    <!-- Navbar -->
    <!-- Navbar -->
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    </head>

    <body>
        <!-- WhatsApp -->
        <a href="https://wa.me/082231609858" class="whatsapp_float" target="_blank"> <i
                class="fa fa-whatsapp whatsapp-icon"></i></a>
        <!-- Navbar -->
        <header class="header">
            <!-- <a href="#" class="logo">LOGO</a> -->
            <img src="img/logoAci.png" alt="" />
            <div class="menu-btn">
                <div class="menu-btn__lines"></div>
            </div>
            <ul class="menu-items">
                <li><a href="index.html" class="menu-item">Home</a></li>
                <li>
                    <a href="aboutUs.html" class="menu-item expand-btn">About Us</a>

                    <div class="mega-menu-drop expandable">
                        <div class="content">
                            <div class="col">
                                <section>
                                    <ul class="mega-links-drop">
                                        <li>
                                            <a href="about_history.html" class="menu-item">History</a>
                                        </li>
                                        <li>
                                            <a href="about_management.html" class="menu-item">Management Team</a>
                                        </li>
                                        <li><a href="" class="menu-item">Facilities</a></li>
                                        <li>
                                            <a href="about_client_partner.html" class="menu-item">Client & Partners</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="services.html" class="menu-item expand-btn">Services</a>
                    <div class="mega-menu expandable">
                        <div class="content">
                            <div class="col">
                                <section>
                                    <h2></h2>
                                    <a href="#" class="img-wrapper"><span class="img"><img src="img/icons/telkom.png"
                                                alt="Logo Telkom" /></span></a>
                                </section>
                            </div>
                            <div class="col">
                                <section>
                                    <ul class="mega-links">
                                        <li><a href="assessment.html">Assesment</a></li>
                                        <li>
                                            <a href="assessment_center.html">Assesment Center</a>
                                        </li>
                                        <li>
                                            <a href="general_assessment.html">General Assessment</a>
                                        </li>
                                        <li><a href="selection.html">Selection</a></li>
                                        <li>
                                            <a href="cognitive_onlineTest.html">Cognitive Online Test</a>
                                        </li>
                                        <li>
                                            <a href="personality_assessment.html">Personality Assessment</a>
                                        </li>
                                        <li>
                                            <a href="psychotest.html">Psychological Test(Psychotest)</a>
                                        </li>
                                        <li>
                                            <a href="competency_based.html">Competency Based Interview</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col">
                                <section>
                                    <ul class="mega-links">
                                        <li><a href="development.html">Development</a></li>
                                        <li><a href="post_assessment_dev.html">Post Assessment Development</a></li>
                                        <li>
                                            <a href="feedback_assessment_center.html">Feedback Assessment Center</a>
                                        </li>
                                        <li>
                                            <a href="workshop_competency_based_interview.html">Workshop Competency Based
                                                Interview (CBI)</a>
                                        </li>
                                        <li>
                                            <a href="workshop_what_how_able_motivated.html">Workshop What How Able
                                                Motivated
                                                (WHAM)</a>
                                        </li>
                                        <li>
                                            <a href="workshop_the_power_of_questions.html">Workshop The Power of
                                                Questions</a>
                                        </li>
                                        <li>
                                            <a href="workshop_performance_feedback.html">Workshop Performance
                                                Feedback</a>
                                        </li>
                                        <li>
                                            <a href="nurturing_managers_as_assessors.html">Nurturing Managers as
                                                Assessors</a>
                                        </li>
                                        <li>
                                            <a href="feedback_giver.html">Workshop Feedback Giver</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col">
                                <section>
                                    <ul class="mega-links">
                                        <li><a href="consulting.html">Consulting</a></li>
                                        <li><a href="organization_mapping.html">Organization Mapping</a></li>
                                        <li><a href="competency_directory.html">Competency Directory</a></li>
                                        <li><a href="setup_assessment_center.html">Setup Assessment Center</a></li>
                                        <li><a href="assessor_training.html">Assessor Training</a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="news.html" class="menu-item">News</a></li>
                <li><a href="article.html" class="menu-item">Article</a></li>
                <li><a href="contact.html" class="menu-item">Contact</a></li>
            </ul>
            <img src="img/logoTelkom.png" alt="" />
        </header>

        <!-- Contact Us -->

        <div class="container-contact">
            <span class="big-circle"></span>
            <img src="img/icons/shape.png" class="square" alt="" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title"> Contact </h3>
                    <p class="text">
                        Assessment Center Indonesia (Bandung)
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="img/icons/location.png" class="icon" alt="" />
                            <p> Jl. Kapten Tendean no. 1 Hegarmanah
                                Bandung 40141</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/email.png" class="icon" alt="" />
                            <p>info.aci@telkom.co.id</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/phone.png" class="icon" alt="" />
                            <p>(022)2039255</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/fax.png" class="icon" alt="" />
                            <p>fax : (022)2039255</p>
                        </div>
                    </div>
                    <hr class="invis">
                    <p class="text">
                        Assessment Center Indonesia (Jakarta Pusat)
                    </p>

                    <div class="info">
                        <div class="information">
                            <img src="img/icons/location.png" class="icon" alt="" />
                            <p> The Telkom Hub, Jl. Gatot Subroto No.Kav. 52, RT.6/RW.1, Kuningan Bar., Kec. Mampang
                                Prpt.,
                                Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12710</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/email.png" class="icon" alt="" />
                            <p>info.aci@telkom.co.id</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/phone.png" class="icon" alt="" />
                            <p>(022)2039255</p>
                        </div>
                        <div class="information">
                            <img src="img/icons/fax.png" class="icon" alt="" />
                            <p>fax : (022)2039255</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                    <div class="icontelkom">
                        <img src="img/icons/telkom.png" width="200px">
                    </div>
                </div>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1321.8603193442386!2d107.60031393651411!3d-6.877987777772355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b878c357c51792b!2sTelkom+ACI!5e0!3m2!1sen!2sid!4v1541388149427""
            frameborder=" 0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">(031) 80808080</a></li>
                            <li><a href="#">Bandung</a></li>
                            <li><a href="#">ACI</a></li>
                            <li><a href="#">info@TelkomAci.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="outer-footer">
            <h5>Copyright &copy; Hakcipta 2018 Assessment Center Indonesia</h5>
        </div>



        <!-- <script src="app.js"></script> -->
        <script>
            const inputs = document.querySelectorAll(".input");

            function focusFunc() {
                let parent = this.parentNode;
                parent.classList.add("focus");
            }

            function blurFunc() {
                let parent = this.parentNode;
                if (this.value == "") {
                    parent.classList.remove("focus");
                }
            }

            inputs.forEach((input) => {
                input.addEventListener("focus", focusFunc);
                input.addEventListener("blur", blurFunc);
            });
        </script>
    </body>

</html>