<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ScriptClint -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />

  <!--testi-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    crossorigin="anonymous" />
  <!-- bottom round-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    crossorigin="anonymous"></script>
  <!-- footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- direct WhatsApp -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <!-- Navbar -->
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <title>ACI</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- WhatsApp -->
  <a href="https://wa.me/082231609858" class="whatsapp_float" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <!-- Navbar -->
  <header class="header">
    <!-- <a href="#" class="logo">LOGO</a> -->
    <img src="img/logoAci.png" alt="" />
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul class="menu-items">
      <li><a href="index.html" class="menu-item">Home</a></li>
      <li>
        <a href="aboutUs.html" class="menu-item expand-btn">About Us</a>

        <div class="mega-menu-drop expandable">
          <div class="content">
            <div class="col">
              <section>
                <ul class="mega-links-drop">
                  <li>
                    <a href="about_history.html" class="menu-item">History</a>
                  </li>
                  <li>
                    <a href="about_management.html" class="menu-item">Management Team</a>
                  </li>
                  <li><a href="" class="menu-item">Facilities</a></li>
                  <li>
                    <a href="about_client_partner.html" class="menu-item">Client & Partners</a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="services.html" class="menu-item expand-btn">Services</a>
        <div class="mega-menu expandable">
          <div class="content">
            <div class="col">
              <section>
                <h2></h2>
                <a href="#" class="img-wrapper"><span class="img"><img src="img/icons/telkom.png"
                      alt="Logo Telkom" /></span></a>
              </section>
            </div>
            <div class="col">
              <section>
                <ul class="mega-links">
                  <li><a href="assessment.html">Assesment</a></li>
                  <li>
                    <a href="assessment_center.html">Assesment Center</a>
                  </li>
                  <li>
                    <a href="general_assessment.html">General Assessment</a>
                  </li>
                  <li><a href="selection.html">Selection</a></li>
                  <li>
                    <a href="cognitive_onlineTest.html">Cognitive Online Test</a>
                  </li>
                  <li>
                    <a href="personality_assessment.html">Personality Assessment</a>
                  </li>
                  <li>
                    <a href="psychotest.html">Psychological Test(Psychotest)</a>
                  </li>
                  <li>
                    <a href="competency_based.html">Competency Based Interview</a>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <ul class="mega-links">
                  <li><a href="development.html">Development</a></li>
                  <li><a href="post_assessment_dev.html">Post Assessment Development</a></li>
                  <li>
                    <a href="feedback_assessment_center.html">Feedback Assessment Center</a>
                  </li>
                  <li>
                    <a href="workshop_competency_based_interview.html">Workshop Competency Based Interview (CBI)</a>
                  </li>
                  <li>
                    <a href="workshop_what_how_able_motivated.html">Workshop What How Able Motivated (WHAM)</a>
                  </li>
                  <li>
                    <a href="workshop_the_power_of_questions.html">Workshop The Power of Questions</a>
                  </li>
                  <li>
                    <a href="workshop_performance_feedback.html">Workshop Performance Feedback</a>
                  </li>
                  <li>
                    <a href="nurturing_managers_as_assessors.html">Nurturing Managers as Assessors</a>
                  </li>
                  <li>
                    <a href="feedback_giver.html">Workshop Feedback Giver</a>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <ul class="mega-links">
                  <li><a href="consulting.html">Consulting</a></li>
                  <li><a href="organization_mapping.html">Organization Mapping</a></li>
                  <li><a href="competency_directory.html">Competency Directory</a></li>
                  <li><a href="setup_assessment_center.html">Setup Assessment Center</a></li>
                  <li><a href="assessor_training.html">Assessor Training</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li><a href="news.html" class="menu-item">News</a></li>
      <li><a href="article.html" class="menu-item">Article</a></li>
      <li><a href="contact.html" class="menu-item">Contact</a></li>
    </ul>
    <img src="img/logoTelkom.png" alt="" />
  </header>

  <!-- <div class="content">
         <header class="space">Responsive Navbar with Search Box</header>
         <div class="space text">
            using HTML CSS & JavaScript
         </div>
      </div> -->

  <!-- Slide -->
  <div class="slideshow-container">
    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="img/aci1.jpg" style="width: 100%" />
      <!-- <div class="text">Caption Text</div> -->
    </div>
    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="img/aci2.jpg" style="width: 100%" />
      <!-- <div class="text">Caption Two</div> -->
    </div>
    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="img/aci3.jpg" style="width: 100%" />
      <!-- <div class="text">Caption Three</div> -->
    </div>
  </div>
  <br />
  <div style="text-align: center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <!--Navbar WhyAci-->

  <div class="navtop">
    <h1>WHY ACI ?</h1>
  </div>
  <div class="gambar">
    <div class="foto">
      <img src="img/1.png" alt="gambar1" />
      <h4>Accurate</h4>
    </div>

    <div class="foto">
      <img src="img/2.png" alt="gambar2" />
      <h4>Competitive Price</h4>
    </div>

    <div class="foto">
      <img src="img/3.png" alt="gambar3" />
      <h4>Integrated IT System</h4>
    </div>

    <div class="foto">
      <img src="img/4.png" alt="gambar4" />
      <h4>Ontime Delivery</h4>
    </div>

    <div class="foto">
      <img src="img/5.png" alt="gambar5" />
      <h4>Pioner</h4>
    </div>

    <div class="foto">
      <img src="img/6.png" alt="gambar6" />
      <h4>Professional</h4>
    </div>

    <div class="foto">
      <img src="https://aci.telkom.co.id/images/partner/2ecf90798d36d888f1ef60634d5a34ef.png" alt="gambar7" />
      <h4>Quality Control</h4>
    </div>

    <div class="foto">
      <img src="https://aci.telkom.co.id/images/partner/bb3fc95c79d97f3dc9529c59f57ee6d3.png" alt="gambar8" />
      <h4>Wide Patnership</h4>
    </div>
  </div>

  <div>
    <div class="navbottom"></div>
  </div>

  <!--Our Client-->
  <div class="client">
    <h2 class="text-center">OUR CLIENT</h2>
    <section class="customer-logos slider">
      <div class="slide">
        <img src="https://aci.telkom.co.id/images/client/63152ba8c4c7fd183bc58cf9a91fc364.png" height="100px" />
      </div>
      <div class="slide"><img src="img/bumn.jpg" width="180px" /></div>
      <div class="slide"><img src="img/client/Gapura.png" width="150px" /></div>
      <div class="slide"><img src="img/client/Garuda.png" width="150px" /></div>
      <div class="slide"><img src="img/client/GarudaFood.png" width="150px" /></div>
      <div class="slide"><img src="img/client/KPK.png" width="150px" /></div>
      <div class="slide"><img src="img/client/MdMedia.png" width="150px" /></div>
      <div class="slide"><img src="img/client/Tangerang.jpg" width="150px" /></div>
      <div class="slide"><img src="img/client/YayasanTelkom.png" width="150px" /></div>
    </section>
  </div>

  <!-- Testimoni -->

  <div class="testi-wrap">
    <div class="container">
      <div class="row">
        <div id="testimonial-slider" class="owl-carousel">
          <!-- 1 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 1</h1>
              <p>
                Si Kancil juga terkenal dengan kelihaiannya membebaskan diri dari pemangsa. Ada-ada saja akalnya ketika
                binatang lincah itu mencoba mengakali musuhnya. Harimau, beruang
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
          <!-- 2 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 2</h1>
              <p>
                Dongeng si Kancil memang jenis fabel yang tidak hilang dimakan waktu. Berbagai jenis buku dongeng selalu
                ada yang menyelipkan satu atau dua kisah dari binatang cerdik ini. Selain itu, banyak orangtua yang
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
          <!-- 3 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 3</h1>
              <p>
                Cerita-cerita jenaka kecerdikan si Kancil selalu mengandung nilai-nilai kebaikan. Karena itu dongeng ini
                sangat baik untuk dijadikan bahan bacaan anak-anak. Karena mereka akan dapat belajar nilai kebaikan.
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
          <!-- 4 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 4</h1>
              <p>
                Sebelum mulai bercerita beberapa kisah si Kancil, ada baiknya kita paham dahulu tentang arti dongeng.
                Apa bedanya dongeng dengan legenda atau jenis cerita lainnya? Sebenarnya, jenis cerita yang biasa kita
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
          <!-- 5 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 5</h1>
              <p>
                Pengertian dongeng adalah cerita yang dikisahkan secara turun temurun dan tidak benar-benar terjadi.
                Dongeng biasanya berasal dari kelompok masyarakat tertentu, berkaitan dengan daerah tertentu, berkaitan
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
          <!-- 6 -->
          <div class="testi-in">
            <div class="testi-in-content">
              <h1>Testimoni 6</h1>
              <p>
                Indonesia dengan keanekaragaman budayanya memiliki banyak kisah dongeng yang menarik. Di setiap daerah
                pasti ada cerita turun temurun yang dipercaya oleh masyarakat.
              </p>
            </div>
            <div class="testi-in-image">
              <img src="img/pakdhe.jpg" alt="" />
              <h2>
                Client Name
                <br />
                <span>Web Programing</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Address</h4>
          <ul>
            <li><a href="#">Assessment Center Indonesia</a></li>
            <li><a href="#">Jl. Kapten Tendean no. 1 Hegarmanah Bandung 40141</a></li>
            <li><a href="#">Bandung</a></li>
            <li><a href="#">(022)2039255</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Script Testimoni -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('#testimonial-slider').owlCarousel({
        items: 3,
        navigation: false,
        pagination: true,
        autoPlay: true,
      });
    });
  </script>
  <!-- script client -->
  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            setting: {
              slidesToShow: 4,
            },
          },
          {
            breakpoint: 520,
            setting: {
              slidesToShow: 3,
            },
          },
        ],
      });
    });
  </script>
  <!-- script slideshow -->
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName('mySlides');
      var dots = document.getElementsByClassName('dot');
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(' active', '');
      }
      slides[slideIndex - 1].style.display = 'block';
      dots[slideIndex - 1].className += ' active';
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
  </script>
</body>

</html>