<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/Services/psychotest.css">
    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- direct WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Navbar -->
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <!-- WhatsApp -->
    <a href="https://wa.me/082231609858" class="whatsapp_float" target="_blank"> <i
            class="fa fa-whatsapp whatsapp-icon"></i></a>
    <!-- Navbar -->
    <header class="header">
        <!-- <a href="#" class="logo">LOGO</a> -->
        <img src="img/logoAci.png" alt="" />
        <div class="menu-btn">
            <div class="menu-btn__lines"></div>
        </div>
        <ul class="menu-items">
            <li><a href="index.html" class="menu-item">Home</a></li>
            <li>
                <a href="aboutUs.html" class="menu-item expand-btn">About Us</a>

                <div class="mega-menu-drop expandable">
                    <div class="content">
                        <div class="col">
                            <section>
                                <ul class="mega-links-drop">
                                    <li>
                                        <a href="about_history.html" class="menu-item">History</a>
                                    </li>
                                    <li>
                                        <a href="about_management.html" class="menu-item">Management Team</a>
                                    </li>
                                    <li><a href="" class="menu-item">Facilities</a></li>
                                    <li>
                                        <a href="about_client_partner.html" class="menu-item">Client & Partners</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="services.html" class="menu-item expand-btn">Services</a>
                <div class="mega-menu expandable">
                    <div class="content">
                        <div class="col">
                            <section>
                                <h2></h2>
                                <a href="#" class="img-wrapper"><span class="img"><img src="img/icons/telkom.png"
                                            alt="Logo Telkom" /></span></a>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="assessment.html">Assesment</a></li>
                                    <li>
                                        <a href="assessment_center.html">Assesment Center</a>
                                    </li>
                                    <li>
                                        <a href="general_assessment.html">General Assessment</a>
                                    </li>
                                    <li><a href="selection.html">Selection</a></li>
                                    <li>
                                        <a href="cognitive_onlineTest.html">Cognitive Online Test</a>
                                    </li>
                                    <li>
                                        <a href="personality_assessment.html">Personality Assessment</a>
                                    </li>
                                    <li>
                                        <a href="psychotest.html">Psychological Test(Psychotest)</a>
                                    </li>
                                    <li>
                                        <a href="competency_based.html">Competency Based Interview</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="post_assessment_dev.html">Post Assessment Development</a></li>
                                    <li>
                                        <a href="feedback_assessment_center.html">Feedback Assessment Center</a>
                                    </li>
                                    <li>
                                        <a href="workshop_competency_based_interview.html">Workshop Competency Based
                                            Interview (CBI)</a>
                                    </li>
                                    <li>
                                        <a href="workshop_what_how_able_motivated.html">Workshop What How Able Motivated
                                            (WHAM)</a>
                                    </li>
                                    <li>
                                        <a href="workshop_the_power_of_questions.html">Workshop The Power of
                                            Questions</a>
                                    </li>
                                    <li>
                                        <a href="workshop_performance_feedback.html">Workshop Performance Feedback</a>
                                    </li>
                                    <li>
                                        <a href="nurturing_managers_as_assessors.html">Nurturing Managers as
                                            Assessors</a>
                                    </li>
                                    <li>
                                        <a href="feedback_giver.html">Workshop Feedback Giver</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="consulting.html">Consulting</a></li>
                                    <li><a href="organization_mapping.html">Organization Mapping</a></li>
                                    <li><a href="competency_directory.html">Competency Directory</a></li>
                                    <li><a href="setup_assessment_center.html">Setup Assessment Center</a></li>
                                    <li><a href="assessor_training.html">Assessor Training</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="news.html" class="menu-item">News</a></li>
            <li><a href="article.html" class="menu-item">Article</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
        <img src="img/logoTelkom.png" alt="" />
    </header>

    <!-- Psychological Test -->

    <div class="psychotest">
        <h2> Psychological Test (Psychotest) </h2>
        <img src="https://aci.telkom.co.id/_images/image/EDIT_OUR_1801.jpg" alt="">
        <div class="text_psychotest">
            <p>
                Metode untuk mengukur karakteristik serta potensi peserta dengan bantuan skala numerik atau
                kategori-kategori yang telah ditentukan. Kami dapat memberikan solusi bagi perusahaan Anda dalam
                menentukan tes psikologi yang tepat untuk karyawan maupun calon karyawan melalui paper and pencil test
                maupun online test.
            </p>
        </div>
        <div class="text_psychotest_bawah">
            <i>
                A method to measure participant's characteristics and potentials, visualized by numerical scales or
                predetermined categories. We can help you to provide the right psychological test for your organization,
                either with paper and pencil test or online test.
            </i>
        </div>
        <div class="contect_db">
            <b>Partisipan :</b> <i> Sesuai kebutuhan </i>
            <br>
            <b>Laporan :</b> <i> Laporan hasil psikotes rekapitulasi dan hasil psikotes individu </i>
            <br>
            <b>Waktu Pelaksanaan :</b> <i> 1 Hari </i>
        </div>
        <br>
        <br>
        <br>
    </div>



    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>
                        <li><a href="#">(031) 80808080</a></li>
                        <li><a href="#">Bandung</a></li>
                        <li><a href="#">ACI</a></li>
                        <li><a href="#">info@TelkomAci.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- script Nav -->
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>