<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/services.css">
    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- direct WhatsApp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Navbar -->
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <!-- WhatsApp -->
    <a href="https://wa.me/082231609858" class="whatsapp_float" target="_blank"> <i
            class="fa fa-whatsapp whatsapp-icon"></i></a>
    <!-- Navbar -->
    <header class="header">
        <!-- <a href="#" class="logo">LOGO</a> -->
        <img src="img/logoAci.png" alt="" />
        <div class="menu-btn">
            <div class="menu-btn__lines"></div>
        </div>
        <ul class="menu-items">
            <li><a href="index.html" class="menu-item">Home</a></li>
            <li>
                <a href="aboutUs.html" class="menu-item expand-btn">About Us</a>

                <div class="mega-menu-drop expandable">
                    <div class="content">
                        <div class="col">
                            <section>
                                <ul class="mega-links-drop">
                                    <li>
                                        <a href="about_history.html" class="menu-item">History</a>
                                    </li>
                                    <li>
                                        <a href="about_management.html" class="menu-item">Management Team</a>
                                    </li>
                                    <li><a href="" class="menu-item">Facilities</a></li>
                                    <li>
                                        <a href="about_client_partner.html" class="menu-item">Client & Partners</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="services.html" class="menu-item expand-btn">Services</a>
                <div class="mega-menu expandable">
                    <div class="content">
                        <div class="col">
                            <section>
                                <h2></h2>
                                <a href="#" class="img-wrapper"><span class="img"><img src="img/icons/telkom.png"
                                            alt="Logo Telkom" /></span></a>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="assessment.html">Assesment</a></li>
                                    <li>
                                        <a href="assessment_center.html">Assesment Center</a>
                                    </li>
                                    <li>
                                        <a href="general_assessment.html">General Assessment</a>
                                    </li>
                                    <li><a href="selection.html">Selection</a></li>
                                    <li>
                                        <a href="cognitive_onlineTest.html">Cognitive Online Test</a>
                                    </li>
                                    <li>
                                        <a href="personality_assessment.html">Personality Assessment</a>
                                    </li>
                                    <li>
                                        <a href="psychotest.html">Psychological Test(Psychotest)</a>
                                    </li>
                                    <li>
                                        <a href="competency_based.html">Competency Based Interview</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="development.html">Development</a></li>
                                    <li><a href="post_assessment_dev.html">Post Assessment Development</a></li>
                                    <li>
                                        <a href="feedback_assessment_center.html">Feedback Assessment Center</a>
                                    </li>
                                    <li>
                                        <a href="workshop_competency_based_interview.html">Workshop Competency Based
                                            Interview (CBI)</a>
                                    </li>
                                    <li>
                                        <a href="workshop_what_how_able_motivated.html">Workshop What How Able Motivated
                                            (WHAM)</a>
                                    </li>
                                    <li>
                                        <a href="workshop_the_power_of_questions.html">Workshop The Power of
                                            Questions</a>
                                    </li>
                                    <li>
                                        <a href="workshop_performance_feedback.html">Workshop Performance Feedback</a>
                                    </li>
                                    <li>
                                        <a href="nurturing_managers_as_assessors.html">Nurturing Managers as
                                            Assessors</a>
                                    </li>
                                    <li>
                                        <a href="feedback_giver.html">Workshop Feedback Giver</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <ul class="mega-links">
                                    <li><a href="consulting.html">Consulting</a></li>
                                    <li><a href="organization_mapping.html">Organization Mapping</a></li>
                                    <li><a href="competency_directory.html">Competency Directory</a></li>
                                    <li><a href="setup_assessment_center.html">Setup Assessment Center</a></li>
                                    <li><a href="assessor_training.html">Assessor Training</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="news.html" class="menu-item">News</a></li>
            <li><a href="article.html" class="menu-item">Article</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
        <img src="img/logoTelkom.png" alt="" />
    </header>


    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">Our Services</h1>
            <div class="border"></div>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-icon">
                        <!-- <a href="https://www.google.com/"></a> -->
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-title"> Assessment </div>
                    <div class="service-desc">
                        Produk assessment merupakan salah satu metoda yang digunakan untuk membantu klien dalam
                        menentukan kandidat yang tepat dalam proses seleksi, mutasi, promosi atau keperluan lainnya.
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <a href="https://www.instagram.com/isfa_kober/"><i><img src="img/icons/consultingg.png"
                                    width="70px"></i></a>
                        <!-- <i class="fas fa-code"></i> -->
                    </div>
                    <div class="service-title"> Personality Quality Development </div>
                    <div class="service-desc">
                        Produk layanan yang menyediakan program pengembangan soft skill untuk meningkatkan kompetensi
                        soft skill dari peserta yang mengikuti. </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <a href="https://www.instagram.com/isfa_kober/"><i><img src="img/icons/personality.png"
                                    width="70px"></i></a>
                        <!-- <i class="fas fa-brush"></i> -->
                    </div>
                    <div class="service-title"> Consulting </div>
                    <div class="service-desc">
                        Salah satu layanan yang membantu klien untuk menyelesaikan permasalahan-permasalahan organisasi
                        utamanya dalam bidang Human Resources. </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <h4>Assessment Center Indonesia menyediakan layanan dalam bentuk Assessment Center, Program Development, dan
            Konsultasi.</h4>
        </h4>
        <br>
        <p>
            Assessment Center Indonesia provides services in the form of a Study Center, Program Development, and
            Consultation.
        </p>
    </div>
    <div class="container-services">
        <img src="https://aci.telkom.co.id/_images/image/EDIT_OUR_1964edit.jpg" width="800px" alt="">
    </div>

    <!-- text -->
    <div class="desc">
        <div class="desc-box">
            <h4>Assessment</h4>
            <p>
                Produk assessment merupakan salah satu metoda yang digunakan untuk membantu klien dalam menentukan
                kandidat yang tepat dalam proses seleksi, mutasi, promosi atau keperluan lainnya. Jenis-jenis
                assessment
                yang dapat digunakan disesuaikan dengan kebutuhan.
            </p>
            <br>
            <span>
                Assessment Product is a method used to assist clients in determining the right candidate in the
                process
                of selection, transfer, promotion or other needs. Types of assessment that can be used according to
                needs.
            </span>
        </div>
        <div class="desc-box">
            <h4>Personality Quality Development</h4>
            <p>
                Produk layanan yang menyediakan program pengembangan soft skill untuk meningkatkan kompetensi soft
                skill
                dari peserta yang mengikuti. Profesional tim dengan background psikolog yang merupakan fasilitator
                dan
                trainer handal merupakan praktisi yang telah memiliki pengalaman selama bertahun-tahun dan didukung
                dengan pembuatan modul yang dapat disesuaikan dengan kebutuhan klien menjadi nilai tambah dalam
                program
                pengembangan yang ditawarkan oleh Assessment Center Indonesia.
            </p>
            <br>
            <span>
                Product services that provide soft skills development programs to improve the competencies soft
                skill of
                each participants. Professional teams with psychologists background who are a reliable facilitators
                and
                trainers is a practitioners who have years of experience and are supported by the creation of
                modules
                that can be created to the needs of clients was an added value in the development program offered by
                the
                Assessment Center Indonesia.
            </span>
        </div>
        <div class="desc-box">
            <h4>Consulting</h4>
            <p>
                Salah satu layanan yang membantu klien untuk menyelesaikan permasalahan-permasalahan organisasi
                utamanya
                dalam bidang Human Resources. Spesifikasi permasalahan utamanya yang berkaitan dengan penggunaan
                ataupun
                pemanfaatan metode assessment menjadi salah satu produk unggulan Assesment Center Indonesia.
            </p>
            <br>
            <span>
                A service that helps clients to solve organizational problems primarily in the field of Human
                Resources.
                Specifications of the main problems related to the use or use of the assessment method are one of
                the
                Assesment Center Indonesia's superior products.
            </span>
        </div>
    </div>
    <!-- <div class="text-icon">
        <div class="text1">
            <h4>Assessment</h4>
            <p>
                Produk assessment merupakan salah satu metoda yang digunakan untuk membantu klien dalam menentukan
                kandidat yang tepat dalam proses seleksi, mutasi, promosi atau keperluan lainnya. Jenis-jenis assessment
                yang dapat digunakan disesuaikan dengan kebutuhan.
            </p>
            <br>
            <p>
                Assessment Product is a method used to assist clients in determining the right candidate in the process
                of selection, transfer, promotion or other needs. Types of assessment that can be used according to
                needs.
            </p>
        </div>
        <div class="text2">
            <h4>Personal Quality Development</h4>
            <p>
                Produk layanan yang menyediakan program pengembangan soft skill untuk meningkatkan kompetensi soft skill
                dari peserta yang mengikuti. Profesional tim dengan background psikolog yang merupakan fasilitator dan
                trainer handal merupakan praktisi yang telah memiliki pengalaman selama bertahun-tahun dan didukung
                dengan pembuatan modul yang dapat disesuaikan dengan kebutuhan klien menjadi nilai tambah dalam program
                pengembangan yang ditawarkan oleh Assessment Center Indonesia.
            </p>
            <br>
            <p>
                Product services that provide soft skills development programs to improve the competencies soft skill of
                each participants. Professional teams with psychologists background who are a reliable facilitators and
                trainers is a practitioners who have years of experience and are supported by the creation of modules
                that can be created to the needs of clients was an added value in the development program offered by the
                Assessment Center Indonesia.
            </p>
        </div>
        <div class="text3">
            <h4>Personal Quality Development</h4>
            <p>
                Salah satu layanan yang membantu klien untuk menyelesaikan permasalahan-permasalahan organisasi utamanya
                dalam bidang Human Resources. Spesifikasi permasalahan utamanya yang berkaitan dengan penggunaan ataupun
                pemanfaatan metode assessment menjadi salah satu produk unggulan Assesment Center Indonesia.
            </p>
            <br>
            <p>
                A service that helps clients to solve organizational problems primarily in the field of Human Resources.
                Specifications of the main problems related to the use or use of the assessment method are one of the
                Assesment Center Indonesia's superior products.
            </p>
        </div>
    </div> -->


    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>
                        <li><a href="#">(031) 80808080</a></li>
                        <li><a href="#">Bandung</a></li>
                        <li><a href="#">ACI</a></li>
                        <li><a href="#">info@TelkomAci.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- script Nav -->
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>

</html>