@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/*body{
  background: #f2f2f2;
}
*/


/*----- Direct WhatsApp -----*/

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}
.whatsapp_float:hover{
    color: rgb(0, 0, 0);
}
.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}


/*----- Navbar -----*/
/* header */
.header {
  background: #f8f8f8;
  position: fixed;
  max-width: 100vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  z-index: 1;
  width: 100%;
}
.header a {
  text-decoration: none;
  color: #000000;
  padding-inline-end: 25px;
}
.header ul {
  list-style: none;
  font-size: 18px;
}
/* .logo {
  font-size: 2rem;
} */
.menu-items {
  display: flex;
  align-items: center;
}
.menu-items li {
  padding: 0.3rem 1rem;
  transition: background 0.3s ease-in-out;
  /* border: 1px solid; */
  padding-inline-end: 30px;
}
.menu-items li:hover {
  background-color: rgb(255, 0, 0);
}


.menu-items li a{
  /* border: 1px solid; */
  font-size: 20px;
  font-weight: 600;
} 

/* dropdown */
/* .dropdown {
  position: relative;
}
.dropdown-menu,
.menu-right {
  position: absolute;
  background: #122331;
  width: 100%;
  top: 50px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.menu-right {
  top: 0;
  left: 110%;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dropdown:hover .dropdown-menu {
  top: 34px;
  opacity: 1;
  visibility: visible;
}
.dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
} */

/* mega menu  */

/* .mega-links-drop li:hover {
  border: 2px solid;
  background-color: whitesmoke;
  padding-right: 1px;
} */
.mega-menu-drop li a{
  /* border: 10px solid; */
  font-size: 15px;
}
.mega-menu-drop li:hover{
  background-color: rgba(36, 35, 35, 0.7);
}
.mega-menu li:hover{
  background-color: rgba(36, 35, 35, 0.7);
}
.mega-links li a{
  font-size: 15px;
}
.mega-menu-drop {
  position: absolute;
  left: 25%;
  width: 13vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu-drop .content {
  background: rgba(153, 22, 28, 0.487);
  padding: 0.3rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
  justify-content: space-between;
}
.mega-menu {
  position: absolute;
  left: 0;
  width: 80vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu .content {
  background: rgba(153, 22, 29, 0.693);
  border-radius: 40px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  width: 100%;
  justify-content: space-between;
}
.blog .content {
  grid-template-columns: repeat(3, 1fr);
}
.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 20px;
}
.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 65vw;
  overflow: hidden;
}
.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}
.content .col h2 {
  color: #ff652f;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: bold;
}
.content .col p {
  line-height: 1.2rem;
}
.content .col .mega-links {
  border-left: 1px solid #1a3246;
}
.content .col .read-more {
  display: inline-block;
  padding-top: 1rem;
  color: #427dad;
  transition: color 0.3s ease;
}
.col .mega-links li,
.col .mega-links li a {
  /* padding: 0 1rem; */
  /* border: 1px solid; */
  text-align: left;
}
.menu-items li:hover .mega-menu-drop {
  /* border: 2px solid; */
  top: 50px;
  /* margin-left: 125px; */
  opacity: 1;
  visibility: visible;
}
.menu-items li:hover .mega-menu {
  border-radius: 20px;
  top: 52px;
  margin-bottom: 100px;
  /* margin-left: 125px; */
  opacity: 1;
  visibility: visible;
}
.content .col .read-more:hover {
  color: #ff652f;
}

/* section */
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section h1 {
  font-family: "Titillium Web", serif;
  font-weight: 700;
  line-height: 6vw;
  color: #427dad;
  text-transform: uppercase;
}

/* NEW STUFFS */

/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #ffffff;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background: #ffffff;
}

/* MEDIA QUERY */
@media screen and (max-width: 970px) {
  .menu-btn {
    display: flex;
  }

  .header .menu-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0; /*harusnya 100%*/
    right: 0;
    background: #122331;
    display: block;
    padding-top: 4rem;
    line-height: 3rem;
    overflow-y: auto;
    transform: translateY(-100vh);
    transition: transform 0.3s ease-out;
    
  }
  .menu-items.open {
    transform: translateY(0);
  }

  .menu-items li {
    margin: 15px 10px;
  }
  .menu-items li a {
    padding: 0 1rem;
    display: block;
    font-size: 1.4rem;
  }
  .menu-items li:hover {
    background-color: transparent;
  }

  /* DROPDOWN, MEGA MENUS */
  .menu-items .dropdown-menu,
  .menu-items .menu-right,
  .menu-items .mega-menu,
  .menu-items .mega-menu-drop,
  .menu-items .mega-menu-drop {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1);
  }

  .expandable li {
    margin: 0;
  }
  .expandable li a {
    font-size: 1rem;
  }

  .mega-menu-drop .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .mega-menu-drop .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }
  .mega-menu-drop .content .col:nth-child(1) {
    border-top: 0px;
  }
  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }
  .mega-menu .content .col:nth-child(1) {
    border-top: 0px;
  }
  .content .col .mega-links {
    border-left: 0px;
    padding-left: 1rem;
  }
  .col .mega-links li {
    margin: 0;
  }
}


/* SECTIONS
**************************************/

.section {
  padding: 4rem 0;
  display: block;
  position: relative;
  background-color: #ffffff;
  padding-top: 100px;
}

.section.lb {
  background-color: #edeff2;
}
/* .row{
  border: 1px solid;
  border-radius: 20px;
} */
/* .container{
  border: 1px solid;
} */


.section.lb .single-post-media {
  margin-bottom: 0;
}

.embed-responsive-item {
  padding: 0.4rem !important;
  display: block;
  background-color: #fff;
}

.first-section {
  padding: 0;
  border-bottom: 0;
}

.first-section .container-fluid {
  padding: 0 3px;
}

.section-title h3 {
  display: block;
  margin: 0 0 1.5rem;
  padding: 0;
  line-height: 1;
}

.section-title h3 a {
  border-radius: 3px;
  color: #fff !important;
  font-size: 16px;
  line-height: 1;
  padding: 0.1rem 1.3rem;
}

.lightbg {
  background-color: #f8e1f8;
}

.nopad {
  padding: 0 !important;
  margin: 0 !important;
}

.nopad img {
  width: 100%;
}

.item-h2,
.item-h1 {
  height: 100% !important;
  height: auto !important;
}

.pitem {
  padding: 1rem !important;
}

.pitem img {
  width: 100%;
}

.isotope-item {
  z-index: 2;
  padding: 0;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

.portfolio .blog-meta span {
  border-radius: 3px;
}

.portfolio .blog-meta small::after,
.portfolio .blog-meta small a {
  color: #a3a5a8 !important;
  letter-spacing: 0.1rem;
}

.portfolio .blog-meta span a {
  color: #fff !important;
  line-height: 1;
  padding: 0.2rem 1rem;
  font-size: 12px;
  margin: 1rem 0 0;
  display: inline-block;
}

.portfolio .blog-meta h4 {
  margin: 0;
  font-size: 20px;
  padding: 0.4rem 0 0.2rem;
}

.center-side,
.left-side,
.right-side {
  float: left;
  width: 33.33333%;
}

.post-media img,
.masonry-box img {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.post-media:hover img,
.masonry-box:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.masonry-box img,
.masonry-box {
  width: 100%;
}

.masonry-box {
  border: 0.34rem solid #fff;
}

.small-box {
  width: 50%;
  float: left;
}

.masonry-box .blog-meta h4 {
  padding: 0.2rem 0;
}

.masonry-box .blog-meta span {
  background-color: #111111;
  border-radius: 3px;
  font-size: 12px;
  padding: 0.1rem 1rem;
}



/*----- Footer -----*/

.container-footer{
    max-width: 1170px;
    margin:auto;
  }
  .row-footer{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
  }
