@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/*body{
  background: #f2f2f2;
}
*/


/*----- Direct WhatsApp -----*/

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.whatsapp_float:hover{
  color: rgb(0, 0, 0);
}
.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
 .whatsapp-icon {
  margin-top:10px;
}
.whatsapp_float {
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 10px;
  font-size: 22px;
}
}


/*----- Navbar -----*/
/* header */
.header {
  background: #f8f8f8;
  position: fixed;
  max-width: 100vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  z-index: 1;
  width: 100%;
}
.header a {
  text-decoration: none;
  color: #000000;
  padding-inline-end: 25px;
}.header ul {
  list-style: none;
  font-size: 18px;
}
/* .logo {
  font-size: 2rem;
} */
.menu-items {
  display: flex;
  align-items: center;
}
.menu-items li {
  padding: 0.3rem 1rem;
  transition: background 0.3s ease-in-out;
  /* border: 1px solid; */
  padding-inline-end: 30px;
}
.menu-items li:hover {
  background-color: rgb(255, 0, 0);
}


.menu-items li a{
  /* border: 1px solid; */
  font-size: 20px;
  font-weight: 600;
} 

/* dropdown */
/* .dropdown {
  position: relative;
}
.dropdown-menu,
.menu-right {
  position: absolute;
  background: #122331;
  width: 100%;
  top: 50px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.menu-right {
  top: 0;
  left: 110%;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dropdown:hover .dropdown-menu {
  top: 34px;
  opacity: 1;
  visibility: visible;
}
.dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
} */

/* mega menu  */

/* .mega-links-drop li:hover {
  border: 2px solid;
  background-color: whitesmoke;
  padding-right: 1px;
} */
.mega-menu-drop li a{
  /* border: 10px solid; */
  font-size: 15px;
}
.mega-menu-drop li:hover{
  background-color: rgba(36, 35, 35, 0.7);
}
.mega-menu li:hover{
  background-color: rgba(36, 35, 35, 0.7);
}
.mega-links li a{
  font-size: 15px;
}
.mega-menu-drop {
  position: absolute;
  left: 25%;
  width: 13vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu-drop .content {
  background: rgba(100, 164, 208, 0.85);
  padding: 0.3rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
  justify-content: space-between;
}
.mega-menu {
  position: absolute;
  left: 0;
  width: 80vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu .content {
  background: rgba(100, 164, 208, 0.85);
  border-radius: 40px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  width: 100%;
  justify-content: space-between;
}
.blog .content {
  grid-template-columns: repeat(3, 1fr);
}
.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 20px;
}
.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 65vw;
  overflow: hidden;
}
.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}
.content .col h2 {
  color: #ff652f;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: bold;
}
.content .col p {
  line-height: 1.2rem;
}
.content .col .mega-links {
  border-left: 1px solid #1a3246;
}
.content .col .read-more {
  display: inline-block;
  padding-top: 1rem;
  color: #427dad;
  transition: color 0.3s ease;
}
.col .mega-links li,
.col .mega-links li a {
  /* padding: 0 1rem; */
  /* border: 1px solid; */
  text-align: left;
}
.menu-items li:hover .mega-menu-drop {
  /* border: 2px solid; */
  top: 50px;
  /* margin-left: 125px; */
  opacity: 1;
  visibility: visible;
}
.menu-items li:hover .mega-menu {
  border-radius: 20px;
  top: 52px;
  margin-bottom: 100px;
  /* margin-left: 125px; */
  opacity: 1;
  visibility: visible;
}
.content .col .read-more:hover {
  color: #ff652f;
}

/* section */
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section h1 {
  font-family: "Titillium Web", serif;
  font-weight: 700;
  line-height: 6vw;
  color: #427dad;
  text-transform: uppercase;
}

/* NEW STUFFS */

/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #ffffff;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background: #ffffff;
}

/* MEDIA QUERY */
@media screen and (max-width: 970px) {
  .menu-btn {
    display: flex;
  }

  .header .menu-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0; /*harusnya 100%*/
    right: 0;
    background: #122331;
    display: block;
    padding-top: 4rem;
    line-height: 3rem;
    overflow-y: auto;
    transform: translateY(-100vh);
    transition: transform 0.3s ease-out;
    
  }
  .menu-items.open {
    transform: translateY(0);
  }

  .menu-items li {
    margin: 15px 10px;
  }
  .menu-items li a {
    padding: 0 1rem;
    display: block;
    font-size: 1.4rem;
  }
  .menu-items li:hover {
    background-color: transparent;
  }

  /* DROPDOWN, MEGA MENUS */
  .menu-items .dropdown-menu,
  .menu-items .menu-right,
  .menu-items .mega-menu,
  .menu-items .mega-menu-drop,
  .menu-items .mega-menu-drop {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1);
  }

  .expandable li {
    margin: 0;
  }
  .expandable li a {
    font-size: 1rem;
  }

  .mega-menu-drop .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .mega-menu-drop .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }
  .mega-menu-drop .content .col:nth-child(1) {
    border-top: 0px;
  }
  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }
  .mega-menu .content .col:nth-child(1) {
    border-top: 0px;
  }
  .content .col .mega-links {
    border-left: 0px;
    padding-left: 1rem;
  }
  .col .mega-links li {
    margin: 0;
  }
}


  /*---------slide show---------*/

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    padding-top: 80px;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /*--------- WHY ACI ---------*/

  h1 {
    text-align: center;  

  }

/*.gambar {
  background-color: ;
  border-radius: 20px;
  border: 5px solid;
  }*/

  .navtop{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    /*border: 1px solid;*/
  }

  /*--gambar--*/

  .navtop h1 {
    height: 75px;
    background-color: rgba(245, 64, 64, 0.857);
    font-size: 30px;
    border: 1px 0;
    padding: 20px 0;
    color: #FFFFFF;
  }

  .gambar .foto img {
    width: 125px;
    padding: 15px;    
  }

  .gambar {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
  }

  .gambar , .foto , .h4 {
    text-align: center;
    font-size: 22px;
  }

  .navbottom {
    /*width: 1685px;*/
    height: 50px;
    background-color: #E42433;;
    border: 1px solid;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
  }

  /*------Slide Clint-----*/


  .client{
    text-align: center;
    font-size: 100px;
  }

  .text-center, .h2{
    /*border: 1px solid;*/
    text-align:center;
    padding: 50px;
    color: darkred;
    font-weight: bold;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide {
    margin: 0 20px;
  }
  /* .slick-slide img{
    width: 100%;
  } */
  .slick-slide{
    position: relative;
    display: block;
    box-sizing: border-box;
  }
  .slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  .slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  .slick-slide img{
    display: block;
  }
  .slick-initialized .slick-slide{
    display: block;
  }


  /* -----Testimoni-----*/

  .testi-wrap{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    /*background: url(../img/back.jpg);*/
    /* background: #FAFAFA; */
    background: url(https://cdn4.uzone.id/assets/uploads/Uzone/Telco/telkom/telkom-56-tahun.png/1200) center center fixed;
    /* background-repeat: no-repeat; */
    background-size: cover;
  }
 /* html {
    background: url(https://cdn4.uzone.id/assets/uploads/Uzone/Telco/telkom/telkom-56-tahun.png/1200) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}  */

  .testi-in{
    width: auto;
    height: auto;
    margin: 0 20px;
    
  }
  .testi-in-content{
    width: 100%;
    height: auto;
    position: relative;
    background: rgba(17, 195, 235, 0.768);
    padding: 25px 15px;
    border-radius: 10px;
    text-align: center;
    
    
  }
  .testi-in-content:bofere{
    width: 30px;
    height: 30px;
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    transform: rotate(45deg);
    
  }
  .testi-in-content h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #262626;
    font-weight: 600;
  }
  .testi-in-content P{
    font-size: 14px;
    /* color: #aaa; */
    font-weight: 450;
    line-height: 25px;
    font-size: 14px;
  }
  .testi-in-image{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px;
  }
  .testi-in-image img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }
  .testi-in-image h2{
    font-size: 19px;
    color: rgb(0, 0, 0); 
    font-weight: 500;
    
  }
  .testi-in-image h2 span{
    font-size: 18px;
    color: rgb(0, 0, 0); 
    font-weight: 450;
    line-height: 25px;
    
  }
  .owl-theme .owl-control{
    margin-top: 0;
  }
  .owl-theme .owl-control .owl-page span{
    background: #aaa !important;
    opacity: 1 !important;
    transition: .5s ;
  }
  .owl-theme .owl-control .owl-page.active span{
    background: #fff !important;
  }

  /*----- Footer -----*/

  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
    padding: 70px 0;
  }
  .footer-col{
   width: 25%;
   padding: 0 15px;
 }
 .footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
}

/* ------------------ABOUT US TAB--------------------- */


.about-section{
  background: url(img/backgroundAci.jpg);
  
  /* background: url(https://selular.id/wp-content/uploads/2021/07/Telkom-Building-night.jpg); */
  background-repeat: no-repeat;
  background-size:100%;
  background-color: #fdfdfd;
  overflow: hidden;
  /* padding: 100px 0; */
  border: 1px solid;
}

.inner-container{
  width: 100%;
  /* float: right; */
  background: transparent;
  padding: 150px;
  /* border-radius: 10px; */
  /* border: 1px solid ; */
}

.inner-container h1{
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  
}

.text_about{
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  line-height: 30px;
  text-align:center;
  margin-bottom: 30px;
  border-radius: 10px;
  background: rgba(228, 228, 228, 0.918);
}

/* .skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
  } */

  @media screen and (max-width:1200px){
    .inner-container{
      padding: 80px;
    }
  }

  @media screen and (max-width:1000px){
    .about-section{
      background-size: 100%;
      padding: 100px 40px;
    }
    .inner-container{
      width: 100%;
    }
  }

  @media screen and (max-width:600px){
    .about-section{
      padding: 0;
    }
    .inner-container{
      padding: 60px;
    }
  }

